{
  "commands": [
    {
      "name": "check",
      "description": "🔍 检查单个员工的任职资格标准评审与认证初筛（拖入PPT即可）",
      "prompt": "请立即对这个员工进行任职资格标准评审与认证初筛初审。\n\n执行步骤：\n1. 从PPT文件名和内容中提取员工信息（姓名、部门、申报岗位、申请级别）\n2. 读取 标准注册表/standards_registry.json 自动匹配岗位标准\n3. 读取匹配到的标准文件，提取申报级别对应的所有要求\n4. 按照 CLAUDE.md 中的完整流程进行逐条对标检查\n5. 采用0-10分量表对每条标准条目进行评分\n6. 生成完整的认证初审报告（包含所有表格：基本信息、认证总览、逐条检查详情、知识技能学历检查、差距分析、改进建议、需补充材料清单）\n7. 将报告保存到 输出报告/[员工姓名]_[岗位]_[级别]_认证报告.md"
    },
    {
      "name": "batch",
      "description": "📊 批量处理举证材料文件夹中所有PPT",
      "prompt": "请立即对 举证材料/ 目录下的所有员工举证PPT进行批量认证初审。\n\n执行步骤：\n1. 扫描 举证材料/ 目录下所有PPT文件\n2. 读取 标准注册表/standards_registry.json\n3. 对每个PPT文件执行完整的六步认证流程\n4. 为每个员工生成独立的完整认证报告，保存到 输出报告/ 目录\n5. 生成批量汇总表（包含排名和通过情况统计），保存到 输出报告/批量认证汇总_[日期].md\n6. 分析共性问题，给出系统性改进建议"
    },
    {
      "name": "review",
      "description": "📝 审核和优化岗位任职资格标准文件",
      "prompt": "请对这个岗位任职资格标准文件进行六维度规范性审核。\n\n执行步骤：\n1. 完整解析标准文件，提取：岗位名称、级别划分、各职责在各级别的标准条目\n2. 从六个维度逐一检查：结构完整性、层级差异化、指标可衡量性、语言规范性、逻辑一致性、实操可行性\n3. 对每个维度进行评分，指出具体问题及其所在位置\n4. 生成完整的标准审核报告\n5. 输出优化后的完整版本（标注修改处）\n6. 将报告保存到 输出报告/ 目录"
    },
    {
      "name": "register",
      "description": "📋 注册新的岗位标准到系统中",
      "prompt": "请将这个新的岗位标准文件注册到系统中。\n\n执行步骤：\n1. 解析标准文件，提取：岗位名称、覆盖部门、序列代码、级别覆盖、关键词、职责数量、特殊规则\n2. 在 标准注册表/standards_registry.json 中添加新的标准条目\n3. 将标准文件复制到 岗位标准/ 目录\n4. 确认注册完成并输出注册信息"
    },
    {
      "name": "quick",
      "description": "⚡ 快速扫描：拖入PPT，只输出关键发现（不生成完整报告）",
      "prompt": "请快速扫描这个员工举证PPT，进行简要评估。\n\n只需输出：\n1. 员工姓名和申报级别\n2. 匹配到的标准\n3. 三大主要优点\n4. 三大主要差距\n5. 总体评分（0-10）\n6. 快速结论（通过/有条件通过/不通过）\n\n不需要生成完整报告文件。"
    }
  ]
}
